<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Post 2nd Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" />
</head>

<body>
    <div>
        <div class="Container">
            <div class="Header">
                <div class="Left-Header">

                    <div class="ICON">
                        <i class="fab fa-html5"></i>
                    </div>

                    <div class="Header-Title">
                        <div><strong>HTML5</strong></div>
                        <div>
                            Roberto
                        </div>
                    </div>
                </div>
                <div class="DOTS">
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>


            <div>


                <div class="Post Img">
                    <div>
                        <img src="https://i.pinimg.com/originals/fb/bd/ac/fbbdac712920b8c6c857074dce9285f2.jpg" </div>

                        <div class="Buttons">
                            <div class="Left-Buttons">
                                <div><i class="far fa-heart"></i></div>
                                <div><i class="far fa-comment"></i></div>
                                <div><i class="far fa-paper-plane"></i></div>
                            </div>
                            <div><i class="far fa-bookmark"></i></div>
                        </div>
                    </div>


                    <div>
                        <p>
                            Liked by 4Geeks Academy, HTML, Web and 100,000 others.
                        </p>
                    </div>
                </div>
                <div class=" Post-Comments">
                    <div>
                        <p>
                            Located in the heart of the South Pacific is the small coral island of Bora Bora.
                            The island is 11.3 square miles and lies about 140 miles northwest of Tahiti. Bora
                            Bora hosts an extinct volcano with two peaks with the tallest one reaching 2,385.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    </div>
    </div>
</body>

</html>